# AndroidIntership_2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/slavintodron/androidintership_1/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/slavintodron/androidintership_1/: ImainActivity.kt  MainActivity.kt
app/src/main/java/by/slavintodron/androidintership_1/controller/: Controller.kt  IController.kt
app/src/main/java/by/slavintodron/androidintership_1/model/executor/: Mediator.kt  TestExecutor.kt
app/src/main/java/by/slavintodron/androidintership_1/model/location/: Location.kt  LocationFinder.kt
app/src/main/java/by/slavintodron/androidintership_1/model/messages/: Message.kt  MessageStorage.kt
app/src/main/java/by/slavintodron/androidintership_1/model/server/: Server.kt  ServerFactory.kt
app/src/main/java/by/slavintodron/androidintership_1/model/server/interfaces/: ServerInterface.kt
app/src/main/java/by/slavintodron/androidintership_1/model/tests/: JitterTest.kt  PingTest.kt  SpeedCalculator.kt  SpeedTest.kt  TestFactory.kt  TestFile.kt  TestReport.kt
app/src/main/java/by/slavintodron/androidintership_1/model/tests/interfaces/: Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/slavintodron/androidintership_1/: MessageStorageUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
